<?php
include "../backend/phpscripts/session.php";
include "../backend/phpscripts/account.php";
include "../backend/phpscripts/check_role.php";
?>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- start: Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.3.0/css/dataTables.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/3.2.2/css/buttons.dataTables.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- start: Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- start: CSS -->
    <link rel="stylesheet" href="../assets/styles/style.css">
    <!-- end: CSS -->
    <title>Manage Article</title>
</head>
<style>
    :root {
    --clr-gray-light: #d7dfe2;
    --clr-gray-med: #616b74;
    --clr-gray-dark: #414b56;
    --clr-link: #4d97b2;
    --clr-popular: #ef257a;
    --clr-technology: #651fff;
    --clr-psychology: #e85808;
    }

    .article-card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }

    .article-card {
    overflow: hidden;
    box-shadow: 0px 2px 20px var(--bs-gray-300);
    background: white;
    border-radius: 0.5rem;
    position: relative;
    max-width: 350px;
    margin: 1rem;
    transition: 250ms all ease-in-out;
    cursor: pointer;
    }

    .article-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 2px 40px var(--bs-gray-300);
    }

    .card-banner {
      position: relative;
      height: 14rem; /* Define container height */
      overflow: hidden;
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
    }

    .banner-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      position: relative;
    }

    .article-category-tag {
    font-size: 0.8rem;
    font-weight: bold;
    color: white;
    background: var(--bs-brand-color);
    padding: 0.5rem 1.3rem 0.5rem 1rem;
    text-transform: uppercase;
    position: absolute;
    z-index: 1;
    top: 1rem;
    border-radius: 0 2rem 2rem 0;
    }

    .article-card-body {
    margin: 15rem 1rem 1rem 1rem;
    }

    .blog-title {
    line-height: 2rem;
    margin: 1rem 0 0.5rem;
    font-weight: 600;
    }

    .blog-description {
    font-size: 0.9rem;
    }

    .article-card-profile {
    display: flex;
    margin-top: 2rem;
    align-items: center;
    border-bottom: 1px solid #ccc;
    }

    .profile-img {
    display: inline-block;
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    }

    .article-card-profile-info {
    margin-left: 1rem;
    }

    .profile-name {
    font-size: 1rem;
    }

    .profile-followers {
    font-size: 0.9rem;
    }

</style>
<body>

  <div class="article-card-wrapper">
    <div class="article-card">
      <div class="card-banner">
        <p class="article-category-tag">News</p>
        <img class="banner-img" src='https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ' alt=''>
      </div>
      <div class="article-card-body">
        <h2 class="blog-title">What is the future of front end development?</h2>
        <p class="blog-description text-muted">My thoughts on the future of front end web development</p>

        <div class="article-card-profile">
          <img class="profile-img" src='https://images.unsplash.com/photo-1554780336-390462301acf?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ' alt=''>
          <div class="article-card-profile-info">
            <h3 class="profile-name">Maya Eleanor Peña</h3>
            <p class="profile-followers">Created At: 09 Nov 2023 | 08:53am</p>
          </div>
        </div>

        <div class="article-card-status mt-2">
          <div class="article-card-profile-info">
            <h3 class="profile-name d-inline-block mb-0 me-2">Status:</h3>
            <div class="rounded px-3 py-2 status-yellow text-center d-inline-block">Pending</div>
          </div>
        </div>
      </div>
    </div>

    <div class="article-card">
      <div class="card-banner">
        <p class="article-category-tag">Sports</p>
        <img class="banner-img" src='https://images.unsplash.com/photo-1413708617479-50918bc877eb?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ' alt=''>
      </div>
      <div class="article-card-body">
        <h2 class="blog-title">Photography gear you need this year</h2>
        <p class="blog-description">Looking to upgrade your gear? Here is the list of the best photography tools for this year</p>

        <div class="article-card-profile">
          <img class="profile-img" src='https://images.unsplash.com/photo-1532332248682-206cc786359f?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ' alt=''>
          <div class="article-card-profile-info">
            <h3 class="profile-name">Darrell Steward</h3>
            <p class="profile-followers">Created At: 09 Nov 2023 | 08:53am</p>
          </div>
        </div>
      </div>
    </div>

    <div class="article-card">
      <div class="card-banner">
        <p class="article-category-tag">Psychology</p>
        <img class="banner-img" src='https://images.unsplash.com/photo-1592496001020-d31bd830651f?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ' alt=''>
      </div>
      <div class="article-card-body">
        <h2 class="blog-title">Mediation and Mental Wellness Best Practices</h2>
        <p class="blog-description">Mediation has transformed my life. These are the best practices to get into the habit</p>

        <div class="article-card-profile">
          <img class="profile-img" src='https://images.unsplash.com/photo-1569913486515-b74bf7751574?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ' alt=''>
          <div class="article-card-profile-info">
            <h3 class="profile-name">Savannah Nguyen</h3>
            <p class="profile-followers">Created At: 09 Nov 2023 | 08:53am</p>
          </div>
        </div>
      </div>
    </div>

  </div>

    <!-- start: JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.0/chart.min.js" integrity="sha512-sW/w8s4RWTdFFSduOTGtk4isV1+190E/GghVffMA9XczdJ2MDzSzLEubKAs5h0wzgSJOQTRYyaz73L3d6RtJSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Core DataTables -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

    <!-- Buttons extension + Bootstrap 5 styling -->
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.bootstrap5.min.js"></script>

    <!-- Optional dependencies for CSV/Excel/PDF/print buttons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>

    <!-- HTML5 export buttons -->
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>

</body>
</html>